<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

		<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<style type="text/css"></style>
<title>Dog Toys - Tonka Trucks and Toys Official Online Website</title>
<meta name="description" content="The Tonka Dog Toys collection brings Tonka toughness to playtime with your furry friend. Designed for durability and engaging fun, these toys are made with lightweight, water-resistant materials perfect for outdoor play. From the classic 3-Ring Tug, ideal for fetch and tug-of-war, to the extra-long Mega Tread Rope Tug and the chewable Diamond Plate Ball, this collection offers a variety of textures and play styles for dogs of all sizes, ensuring hours of active fun.">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/dog-toy">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Dog Toys - Tonka Trucks and Toys Official Online Website">
<meta property="og:description" content="The Tonka Dog Toys collection brings Tonka toughness to playtime with your furry friend. Designed for durability and engaging fun, these toys are made with lightweight, water-resistant materials perfect for outdoor play. From the classic 3-Ring Tug, ideal for fetch and tug-of-war, to the extra-long Mega Tread Rope Tug and the chewable Diamond Plate Ball, this collection offers a variety of textures and play styles for dogs of all sizes, ensuring hours of active fun.">
<meta property="og:url" content="/dog-toy">
<meta property="og:site_name" content="Stitch by Stitch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Dog Toys - Tonka Trucks and Toys Official Online Website">
<meta name="twitter:description" content="The Tonka Dog Toys collection brings Tonka toughness to playtime with your furry friend. Designed for durability and engaging fun, these toys are made with lightweight, water-resistant materials perfect for outdoor play. From the classic 3-Ring Tug, ideal for fetch and tug-of-war, to the extra-long Mega Tread Rope Tug and the chewable Diamond Plate Ball, this collection offers a variety of textures and play styles for dogs of all sizes, ensuring hours of active fun.">
<meta name="twitter:label1" content="Posts">
<meta name="twitter:data1" content="3">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"/#person","name":"admin","image":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2024/12/Tonka-logo-150x150.jpg","contentUrl":"/wp-content/uploads/2024/12/Tonka-logo-150x150.jpg","caption":"Stitch by Stitch","inLanguage":"en-US"}},{"@type":"WebSite","@id":"/#website","url":"","name":"Stitch by Stitch","publisher":{"@id":"/#person"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"/dog-toy#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"/dog-toy","name":"Dog Toys"}}]},{"@type":"CollectionPage","@id":"/dog-toy#webpage","url":"/dog-toy","name":"Dog Toys - Tonka Trucks and Toys Official Online Website","isPartOf":{"@id":"/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"/dog-toy#breadcrumb"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Tonka Trucks and Toys Official Online Website &raquo; Feed" href="/feed">
<link rel="alternate" type="application/rss+xml" title="Tonka Trucks and Toys Official Online Website &raquo; Comments Feed" href="/comments/feed">
<link rel="alternate" type="application/rss+xml" title="Tonka Trucks and Toys Official Online Website &raquo; Dog Toys Category Feed" href="/dog-toy/feed">
<link rel="stylesheet" id="blocksy-dynamic-global-css" href="/wp-content/uploads/blocksy/css/global.css?ver=79667" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}</style>
<style id="rank-math-rich-snippet-style-inline-css">/*!
* Plugin:  Rank Math
* URL: https://rankmath.com/wordpress/plugin/seo-suite/
* Name:  rank-math-review-snippet.css
*/@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(-360deg)}}@keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@-webkit-keyframes bounce{from{-webkit-transform:translateY(0px);transform:translateY(0px)}to{-webkit-transform:translateY(-5px);transform:translateY(-5px)}}@-webkit-keyframes loading{0%{background-size:20% 50% ,20% 50% ,20% 50%}20%{background-size:20% 20% ,20% 50% ,20% 50%}40%{background-size:20% 100%,20% 20% ,20% 50%}60%{background-size:20% 50% ,20% 100%,20% 20%}80%{background-size:20% 50% ,20% 50% ,20% 100%}100%{background-size:20% 50% ,20% 50% ,20% 50%}}@keyframes loading{0%{background-size:20% 50% ,20% 50% ,20% 50%}20%{background-size:20% 20% ,20% 50% ,20% 50%}40%{background-size:20% 100%,20% 20% ,20% 50%}60%{background-size:20% 50% ,20% 100%,20% 20%}80%{background-size:20% 50% ,20% 50% ,20% 100%}100%{background-size:20% 50% ,20% 50% ,20% 50%}}:root{--rankmath-wp-adminbar-height: 0}#rank-math-rich-snippet-wrapper{overflow:hidden}#rank-math-rich-snippet-wrapper h5.rank-math-title{display:block;font-size:18px;line-height:1.4}#rank-math-rich-snippet-wrapper .rank-math-review-image{float:right;max-width:40%;margin-left:15px}#rank-math-rich-snippet-wrapper .rank-math-review-data{margin-bottom:15px}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper{width:100%;padding:0 0 20px 0;float:left;clear:both;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total{border:0;display:block;margin:0;width:auto;float:left;text-align:left;padding:0;font-size:24px;line-height:1;font-weight:700;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star{float:left;margin-left:15px;margin-top:5px;position:relative;z-index:99;line-height:1}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper{display:inline-block;white-space:nowrap;position:relative;color:#e7e7e7}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper .rank-math-review-result{position:absolute;top:0;left:0;overflow:hidden;white-space:nowrap;color:#ffbe01}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i{font-size:18px;-webkit-text-stroke-width:1px;font-style:normal;padding:0 2px;line-height:inherit}#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i:before{content:"\2605"}body.rtl #rank-math-rich-snippet-wrapper .rank-math-review-image{float:left;margin-left:0;margin-right:15px}body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total{float:right}body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star{float:right;margin-left:0;margin-right:15px}body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result{left:auto;right:0}@media screen and (max-width: 480px){#rank-math-rich-snippet-wrapper .rank-math-review-image{display:block;max-width:100%;width:100%;text-align:center;margin-right:0}#rank-math-rich-snippet-wrapper .rank-math-review-data{clear:both}}.clear{clear:both}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--theme-palette-color-1, #a8977b);--wp--preset--color--palette-color-2: var(--theme-palette-color-2, #7f715c);--wp--preset--color--palette-color-3: var(--theme-palette-color-3, #3f4245);--wp--preset--color--palette-color-4: var(--theme-palette-color-4, #111518);--wp--preset--color--palette-color-5: var(--theme-palette-color-5, #eaeaec);--wp--preset--color--palette-color-6: var(--theme-palette-color-6, #f4f4f5);--wp--preset--color--palette-color-7: var(--theme-palette-color-7, #ffffff);--wp--preset--color--palette-color-8: var(--theme-palette-color-8, #ffffff);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);--wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: var(--theme-block-max-width);--wp--style--global--wide-size: var(--theme-block-wide-max-width); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--theme-content-spacing); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--theme-content-spacing); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--theme-content-spacing);}:root :where(.is-layout-grid){gap: var(--theme-content-spacing);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-color{color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-color{color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-color{color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-color{color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-color{color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-color{color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-color{color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-color{color: var(--wp--preset--color--palette-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-background-color{background-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-background-color{background-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-background-color{background-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-background-color{background-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-background-color{background-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-background-color{background-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-background-color{background-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-background-color{background-color: var(--wp--preset--color--palette-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-border-color{border-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-border-color{border-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-border-color{border-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-border-color{border-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-border-color{border-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-border-color{border-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-border-color{border-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-border-color{border-color: var(--wp--preset--color--palette-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-juicy-peach-gradient-background{background: var(--wp--preset--gradient--juicy-peach) !important;}.has-young-passion-gradient-background{background: var(--wp--preset--gradient--young-passion) !important;}.has-true-sunset-gradient-background{background: var(--wp--preset--gradient--true-sunset) !important;}.has-morpheus-den-gradient-background{background: var(--wp--preset--gradient--morpheus-den) !important;}.has-plum-plate-gradient-background{background: var(--wp--preset--gradient--plum-plate) !important;}.has-aqua-splash-gradient-background{background: var(--wp--preset--gradient--aqua-splash) !important;}.has-love-kiss-gradient-background{background: var(--wp--preset--gradient--love-kiss) !important;}.has-new-retrowave-gradient-background{background: var(--wp--preset--gradient--new-retrowave) !important;}.has-plum-bath-gradient-background{background: var(--wp--preset--gradient--plum-bath) !important;}.has-high-flight-gradient-background{background: var(--wp--preset--gradient--high-flight) !important;}.has-teen-party-gradient-background{background: var(--wp--preset--gradient--teen-party) !important;}.has-fabled-sunset-gradient-background{background: var(--wp--preset--gradient--fabled-sunset) !important;}.has-arielle-smile-gradient-background{background: var(--wp--preset--gradient--arielle-smile) !important;}.has-itmeo-branding-gradient-background{background: var(--wp--preset--gradient--itmeo-branding) !important;}.has-deep-blue-gradient-background{background: var(--wp--preset--gradient--deep-blue) !important;}.has-strong-bliss-gradient-background{background: var(--wp--preset--gradient--strong-bliss) !important;}.has-sweet-period-gradient-background{background: var(--wp--preset--gradient--sweet-period) !important;}.has-purple-division-gradient-background{background: var(--wp--preset--gradient--purple-division) !important;}.has-cold-evening-gradient-background{background: var(--wp--preset--gradient--cold-evening) !important;}.has-mountain-rock-gradient-background{background: var(--wp--preset--gradient--mountain-rock) !important;}.has-desert-hump-gradient-background{background: var(--wp--preset--gradient--desert-hump) !important;}.has-ethernal-constance-gradient-background{background: var(--wp--preset--gradient--ethernal-constance) !important;}.has-happy-memories-gradient-background{background: var(--wp--preset--gradient--happy-memories) !important;}.has-grown-early-gradient-background{background: var(--wp--preset--gradient--grown-early) !important;}.has-morning-salad-gradient-background{background: var(--wp--preset--gradient--morning-salad) !important;}.has-night-call-gradient-background{background: var(--wp--preset--gradient--night-call) !important;}.has-mind-crawl-gradient-background{background: var(--wp--preset--gradient--mind-crawl) !important;}.has-angel-care-gradient-background{background: var(--wp--preset--gradient--angel-care) !important;}.has-juicy-cake-gradient-background{background: var(--wp--preset--gradient--juicy-cake) !important;}.has-rich-metal-gradient-background{background: var(--wp--preset--gradient--rich-metal) !important;}.has-mole-hall-gradient-background{background: var(--wp--preset--gradient--mole-hall) !important;}.has-cloudy-knoxville-gradient-background{background: var(--wp--preset--gradient--cloudy-knoxville) !important;}.has-soft-grass-gradient-background{background: var(--wp--preset--gradient--soft-grass) !important;}.has-saint-petersburg-gradient-background{background: var(--wp--preset--gradient--saint-petersburg) !important;}.has-everlasting-sky-gradient-background{background: var(--wp--preset--gradient--everlasting-sky) !important;}.has-kind-steel-gradient-background{background: var(--wp--preset--gradient--kind-steel) !important;}.has-over-sun-gradient-background{background: var(--wp--preset--gradient--over-sun) !important;}.has-premium-white-gradient-background{background: var(--wp--preset--gradient--premium-white) !important;}.has-clean-mirror-gradient-background{background: var(--wp--preset--gradient--clean-mirror) !important;}.has-wild-apple-gradient-background{background: var(--wp--preset--gradient--wild-apple) !important;}.has-snow-again-gradient-background{background: var(--wp--preset--gradient--snow-again) !important;}.has-confident-cloud-gradient-background{background: var(--wp--preset--gradient--confident-cloud) !important;}.has-glass-water-gradient-background{background: var(--wp--preset--gradient--glass-water) !important;}.has-perfect-white-gradient-background{background: var(--wp--preset--gradient--perfect-white) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-cardo-font-family{font-family: var(--wp--preset--font-family--cardo) !important;}
:root :where(.wp-block-pullquote){font-size: clamp(0.984em, 0.984rem + ((1vw - 0.2em) * 0.645), 1.5em);line-height: 1.6;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/blocksy/style.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="ct-main-styles-css" href="/wp-content/themes/blocksy/static/bundle/main.min.css?ver=2.0.81" media="all">
<link rel="stylesheet" id="ct-woocommerce-styles-css" href="/wp-content/themes/blocksy/static/bundle/woocommerce.min.css?ver=2.0.81" media="all">
<link rel="stylesheet" id="blocksy-fonts-font-source-google-css" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&#038;display=swap" media="all">
<link rel="stylesheet" id="ct-page-title-styles-css" href="/wp-content/themes/blocksy/static/bundle/page-title.min.css?ver=2.0.81" media="all">
<link rel="stylesheet" id="ct-stackable-styles-css" href="/wp-content/themes/blocksy/static/bundle/stackable.min.css?ver=2.0.81" media="all">
<link rel="stylesheet" id="ct-wpforms-styles-css" href="/wp-content/themes/blocksy/static/bundle/wpforms.min.css?ver=2.0.81" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.5.1" id="jquery-blockui-js" data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.5.1" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.5.1" id="js-cookie-js" data-wp-strategy="defer"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-NNXJLM9T" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["tonkatrucks.org"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-NNXJLM9T");
 window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify( { name, data } ); if ( !! window._googlesitekit.throttledEvents[ key ] ) { return; } window._googlesitekit.throttledEvents[ key ] = true; setTimeout( () => { delete window._googlesitekit.throttledEvents[ key ]; }, 5 ); gtag( "event", name, { ...data, event_source: "site-kit" } ); }</script>

<!-- End Google tag (gtag.js) snippet added by Site Kit -->
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/categories/48">
<meta name="generator" content="WordPress 6.7.1">
<meta name="generator" content="Site Kit by Google 1.142.0">
<noscript><link rel="stylesheet" href="/wp-content/themes/blocksy/static/bundle/no-scripts.min.css" type="text/css"></noscript>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style class="wp-fonts-local">@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}</style>
<link rel="icon" href="/wp-content/uploads/2024/12/cropped-Tonka-favicon-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/12/cropped-Tonka-favicon-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/12/cropped-Tonka-favicon-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/12/cropped-Tonka-favicon-270x270.jpg">
		<style id="wp-custom-css">.onsale, .out-of-stock-badge,
.ct-share-box[data-type="type-2"] span {
	border-radius: 0;
}</style>
		<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}</style>	</head>


<body class="archive category category-dog-toy category-48 wp-custom-logo wp-embed-responsive theme-blocksy stk--is-blocksy-theme woocommerce-no-js" data-link="type-2" data-prefix="categories" data-header="type-1" data-footer="type-1">

<a class="skip-link show-on-focus" href="#main">
	Skip to content</a>

<div class="ct-drawer-canvas" data-location="start">
		<div id="search-modal" class="ct-panel" data-behaviour="modal">
			<div class="ct-panel-actions">
				<button class="ct-toggle-close" data-type="type-1" aria-label="Close search modal">
					<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>				</button>
			</div>

			<div class="ct-panel-content">
				

<form role="search" method="get" class="ct-search-form" action="/" aria-haspopup="listbox" data-live-results="thumbs">

	<input type="search" class="modal-field" placeholder="Search" value="" name="s" autocomplete="off" title="Search for..." aria-label="Search for...">

	<div class="ct-search-form-controls">
		
		<button type="submit" class="wp-element-button" data-button="icon" aria-label="Search button">
			<svg class="ct-icon ct-search-button-content" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg>
			<span class="ct-ajax-loader">
				<svg viewbox="0 0 24 24">
					<circle cx="12" cy="12" r="10" opacity="0.2" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></circle>

					<path d="m12,2c5.52,0,10,4.48,10,10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
						<animatetransform attributename="transform" attributetype="XML" type="rotate" dur="0.6s" from="0 12 12" to="360 12 12" repeatcount="indefinite"></animatetransform>
					</path>
				</svg>
			</span>
		</button>

					<input type="hidden" name="post_type" value="product">
		
		
		

		<input type="hidden" value="7f5b0286b2" class="ct-live-results-nonce">	</div>

			<div class="screen-reader-text" aria-live="polite" role="status">
			No results		</div>
	
</form>


			</div>
		</div>

		</div>
<div id="main-container">
	<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop"><div data-row="middle" data-column-set="3"><div class="ct-container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="636" height="184" src="/wp-content/uploads/2024/12/Tonka-logo.jpg" class="default-logo" alt="Tonka logo" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2024/12/Tonka-logo.jpg 636w, /wp-content/uploads/2024/12/Tonka-logo-300x87.jpg 300w, /wp-content/uploads/2024/12/Tonka-logo-600x174.jpg 600w" sizes="(max-width: 636px) 100vw, 636px" title="Tonka Rubber Diamond Plate Ball Dog Toy"></a>	
	</div>

</div></div>
<div data-column="middle"><div data-items="">
<nav id="header-menu-1" class="header-menu-1 menu-container" data-id="menu" data-interaction="hover" data-menu="type-2:center" data-dropdown="type-1:simple" data-responsive="no" itemscope="" itemtype="https://schema.org/SiteNavigationElement" aria-label="Header Menu">

	<ul id="menu-main-menu" class="menu" role="menubar">
<li id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-665" role="none"><a href="/" class="ct-menu-link" role="menuitem">Home</a></li>
<li id="menu-item-969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-969 animated-submenu-block" role="none">
<a href="/classics" class="ct-menu-link" role="menuitem">Classics<span class="ct-toggle-dropdown-desktop"><svg class="ct-icon" width="8" height="8" viewbox="0 0 15 15"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z"></path></svg></span></a><button class="ct-toggle-dropdown-desktop-ghost" aria-label="Expand dropdown menu" aria-haspopup="true" aria-expanded="false" role="menuitem"></button>
<ul class="sub-menu" role="menu">
	<li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-992" role="none"><a href="/915" class="ct-menu-link" role="menuitem">Tonka 6087 Steel Classics Mighty Dump Truck</a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-989" role="none"><a href="/917" class="ct-menu-link" role="menuitem">Tonka Steel Classics 4×4 Pickup Truck (06114)</a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-990" role="none"><a href="/919" class="ct-menu-link" role="menuitem">Tonka Steel Classics Mighty Crane Truck (06099)</a></li>
	<li id="menu-item-988" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-988" role="none"><a href="/921" class="ct-menu-link" role="menuitem">Tonka Retro Mighty Dump Truck (06323)</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-991" role="none"><a href="/924" class="ct-menu-link" role="menuitem">Tonka Steel Classics Tow Truck (06117)</a></li>
	<li id="menu-item-987" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-987" role="none"><a href="/927" class="ct-menu-link" role="menuitem">Tonka Retro Front Loader (06292)</a></li>
	<li id="menu-item-986" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-986" role="none"><a href="/930" class="ct-menu-link" role="menuitem">Tonka Steel Classics Bulldozer (6086)</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-985" role="none"><a href="/933" class="ct-menu-link" role="menuitem">Tonka Steel Classics Hook N’ Ladder Fire Truck (06224)</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-984" role="none"><a href="/936" class="ct-menu-link" role="menuitem">Tonka Steel Classics Farm Truck (06277)</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-983" role="none"><a href="/939" class="ct-menu-link" role="menuitem">Tonka Crank and Haul Fire Engine Truck (06241)</a></li>
	<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-982" role="none"><a href="/942" class="ct-menu-link" role="menuitem">Tonka Steel Classics Commemorative 1968 Mighty Dump Truck (06170)</a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-981" role="none"><a href="/945" class="ct-menu-link" role="menuitem">Tonka Steel Classics Bulldozer (06027)</a></li>
	<li id="menu-item-980" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-980" role="none"><a href="/948" class="ct-menu-link" role="menuitem">Tonka Monster Metal Movers (Front Loader, Fire Truck &amp; Cement Mixer) (06178)</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-979" role="none"><a href="/951" class="ct-menu-link" role="menuitem">Tonka Monster Metal Movers (Dump Truck, Garbage Truck &amp; EMT Truck) (06174)</a></li>
	<li id="menu-item-978" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-978" role="none"><a href="/954" class="ct-menu-link" role="menuitem">Tonka Steel Classics Road Grader (06129)</a></li>
</ul>
</li>
<li id="menu-item-970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-970 animated-submenu-block" role="none">
<a href="/non-classics" class="ct-menu-link" role="menuitem">Non-Classics<span class="ct-toggle-dropdown-desktop"><svg class="ct-icon" width="8" height="8" viewbox="0 0 15 15"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z"></path></svg></span></a><button class="ct-toggle-dropdown-desktop-ghost" aria-label="Expand dropdown menu" aria-haspopup="true" aria-expanded="false" role="menuitem"></button>
<ul class="sub-menu" role="menu">
	<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-977" role="none"><a href="/957" class="ct-menu-link" role="menuitem">Tonka Interactive Talking Truck Toy (06269)</a></li>
	<li id="menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-976" role="none"><a href="/959" class="ct-menu-link" role="menuitem">Tonka Building Block and Bucket playset (06187)</a></li>
	<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-975" role="none"><a href="/961" class="ct-menu-link" role="menuitem">Tonka Tough Toolbox Set (06235)</a></li>
</ul>
</li>
<li id="menu-item-971" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-has-children menu-item-971 animated-submenu-block" role="none">
<a href="/dog-toy" aria-current="page" class="ct-menu-link" role="menuitem">Dog Toys<span class="ct-toggle-dropdown-desktop"><svg class="ct-icon" width="8" height="8" viewbox="0 0 15 15"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z"></path></svg></span></a><button class="ct-toggle-dropdown-desktop-ghost" aria-label="Expand dropdown menu" aria-haspopup="true" aria-expanded="false" role="menuitem"></button>
<ul class="sub-menu" role="menu">
	<li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-974" role="none"><a href="/963" class="ct-menu-link" role="menuitem">Tonka Rubber 3-Ring Tug Dog Toy (5038)</a></li>
	<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-973" role="none"><a href="/965" class="ct-menu-link" role="menuitem">Tonka Mega Tread Rope Tug Dog Toy (5027)</a></li>
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-972" role="none"><a href="/967" class="ct-menu-link" role="menuitem">Tonka Rubber Diamond Plate Ball Dog Toy</a></li>
</ul>
</li>
<li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-842" role="none"><a href="/about-us" class="ct-menu-link" role="menuitem">About Us</a></li>
</ul></nav>

</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<button data-toggle-panel="#search-modal" class="ct-header-search ct-toggle " aria-label="Search" data-label="left" data-id="search">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Search</span>

	<svg class="ct-icon" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg></button>
</div></div>
</div></div></div>
<div data-device="mobile"><div data-row="middle" data-column-set="1"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="636" height="184" src="/wp-content/uploads/2024/12/Tonka-logo.jpg" class="default-logo" alt="Tonka logo" decoding="async" srcset="/wp-content/uploads/2024/12/Tonka-logo.jpg 636w, /wp-content/uploads/2024/12/Tonka-logo-300x87.jpg 300w, /wp-content/uploads/2024/12/Tonka-logo-600x174.jpg 600w" sizes="(max-width: 636px) 100vw, 636px" title="Tonka Rubber Diamond Plate Ball Dog Toy"></a>	
	</div>

</div></div></div></div></div></header>
	<main id="main" class="site-main hfeed" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

		
<div class="ct-container" data-vertical-spacing="top:bottom">
	<section>
		
<div class="hero-section is-width-constrained" data-type="type-1">
			<header class="entry-header">
			<h1 class="page-title" title="Category Dog Toys" itemprop="headline">
<span class="ct-title-label">Category</span> Dog Toys</h1>
<div class="page-description ct-hidden-sm">
<p>The Tonka Dog Toys collection brings Tonka toughness to playtime with your furry friend. Designed for durability and engaging fun, these toys are made with lightweight, water-resistant materials perfect for outdoor play. From the classic 3-Ring Tug, ideal for fetch and tug-of-war, to the extra-long Mega Tread Rope Tug and the chewable Diamond Plate Ball, this collection offers a variety of textures and play styles for dogs of all sizes, ensuring hours of active fun.</p>
</div>		</header>
	</div>
<div class="entries" data-archive="default" data-layout="grid" data-cards="boxed">
<article class="entry-card card-content post-967 post type-post status-publish format-standard has-post-thumbnail hentry category-dog-toy"><h2 class="entry-title"><a href="/967" rel="bookmark">Tonka Rubber Diamond Plate Ball Dog Toy</a></h2>
<a class="ct-media-container boundless-image" href="/967" aria-label="Tonka Rubber Diamond Plate Ball Dog Toy" tabindex="-1"><img width="300" height="300" src="/wp-content/uploads/2024/12/Tonka-Rubber-Diamond-Plate-Ball-Dog-Toy.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="Tonka Rubber Diamond Plate Ball Dog Toy" loading="lazy" decoding="async" srcset="/wp-content/uploads/2024/12/Tonka-Rubber-Diamond-Plate-Ball-Dog-Toy.jpg 300w, /wp-content/uploads/2024/12/Tonka-Rubber-Diamond-Plate-Ball-Dog-Toy-150x150.jpg 150w, /wp-content/uploads/2024/12/Tonka-Rubber-Diamond-Plate-Ball-Dog-Toy-100x100.jpg 100w" sizes="auto, (max-width: 300px) 100vw, 300px" title="Tonka Trucks and Toys Official Online Website" itemprop="image" style="aspect-ratio: 4/3;"></a><div class="entry-excerpt">
<p>Is your dog a champion chewer? Do they destroy every toy within minutes? Then you need the Tonka Rubber Diamond Plate Ball. Built with the legendary toughness of Tonka, this isn&#8217;t just another dog toy – it&#8217;s an investment in…</p>
</div></article><article class="entry-card card-content post-965 post type-post status-publish format-standard has-post-thumbnail hentry category-dog-toy"><h2 class="entry-title"><a href="/965" rel="bookmark">Tonka Mega Tread Rope Tug Dog Toy (5027)</a></h2>
<a class="ct-media-container boundless-image" href="/965" aria-label="Tonka Mega Tread Rope Tug Dog Toy (5027)" tabindex="-1"><img width="300" height="300" src="/wp-content/uploads/2024/12/Tonka-5027-Mega-Tread-Rope-Tug-Dog-Toy.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="Tonka 5027 Mega Tread Rope Tug Dog Toy" loading="lazy" decoding="async" srcset="/wp-content/uploads/2024/12/Tonka-5027-Mega-Tread-Rope-Tug-Dog-Toy.jpg 300w, /wp-content/uploads/2024/12/Tonka-5027-Mega-Tread-Rope-Tug-Dog-Toy-150x150.jpg 150w, /wp-content/uploads/2024/12/Tonka-5027-Mega-Tread-Rope-Tug-Dog-Toy-100x100.jpg 100w" sizes="auto, (max-width: 300px) 100vw, 300px" title="Tonka Trucks and Toys Official Online Website" itemprop="image" style="aspect-ratio: 4/3;"></a><div class="entry-excerpt">
<p>Introducing the Tonka Mega Tread Rope Tug Dog Toy – the ultimate playtime companion built for tough play and endless fun. Inspired by the legendary durability of Tonka trucks, this toy is designed to withstand even the most enthusiastic chewers…</p>
</div></article><article class="entry-card card-content post-963 post type-post status-publish format-standard has-post-thumbnail hentry category-dog-toy"><h2 class="entry-title"><a href="/963" rel="bookmark">Tonka Rubber 3-Ring Tug Dog Toy (5038)</a></h2>
<a class="ct-media-container boundless-image" href="/963" aria-label="Tonka Rubber 3-Ring Tug Dog Toy (5038)" tabindex="-1"><img width="300" height="300" src="/wp-content/uploads/2024/12/Tonka-5038-Rubber-3-Ring-Tug-Dog-Toy.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="Tonka 5038 Rubber 3-Ring Tug Dog Toy" loading="lazy" decoding="async" srcset="/wp-content/uploads/2024/12/Tonka-5038-Rubber-3-Ring-Tug-Dog-Toy.jpg 300w, /wp-content/uploads/2024/12/Tonka-5038-Rubber-3-Ring-Tug-Dog-Toy-150x150.jpg 150w, /wp-content/uploads/2024/12/Tonka-5038-Rubber-3-Ring-Tug-Dog-Toy-100x100.jpg 100w" sizes="auto, (max-width: 300px) 100vw, 300px" title="Tonka Trucks and Toys Official Online Website" itemprop="image" style="aspect-ratio: 4/3;"></a><div class="entry-excerpt">
<p>Is your furry friend a relentless chewer? Do you find yourself constantly replacing torn and tattered dog toys? Look no further than the Tonka 3-Ring Tug, a toy engineered for durability and designed for endless hours of interactive play. Built…</p>
</div></article>
</div>	</section>

	</div>
	</main>

	<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="ct-container" data-columns-divider="md">
<div data-column="widget-area-1"><div class="ct-widget is-layout-flow widget_text" id="text-3">			<div class="textwidget">
<p><img loading="lazy" decoding="async" class="alignnone wp-image-887 size-medium" src="/wp-content/uploads/2024/12/Tonka-logo-300x87.jpg" alt="Tonka logo" width="300" height="87" srcset="/wp-content/uploads/2024/12/Tonka-logo-300x87.jpg 300w, /wp-content/uploads/2024/12/Tonka-logo-600x174.jpg 600w, /wp-content/uploads/2024/12/Tonka-logo.jpg 636w" sizes="auto, (max-width: 300px) 100vw, 300px"></p>
</div>
		</div></div>
<div data-column="widget-area-2"><div class="ct-widget is-layout-flow widget_text" id="text-4">
<h3 class="widget-title">BUILT TO LAST. BUILT TO PLAY.</h3>			<div class="textwidget"></div>
		</div></div>
<div data-column="widget-area-3"><div class="ct-widget is-layout-flow widget_nav_menu" id="nav_menu-3"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="widget-menu">
<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="/about-us">About Us</a></li>
<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="/contact-us">Contact Us</a></li>
<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="/refund-and-returns-policy">Refund and Returns Policy</a></li>
</ul></div></div></div>
<div data-column="widget-area-4"><div class="ct-widget is-layout-flow widget_text" id="text-6">
<h3 class="widget-title">Contact Us</h3>			<div class="textwidget">
<p>561.997.8901</p>
<p>301 Yamato Road<br>
Fun<br>
Suite 4200<br>
Boca Raton, FL 33431</p>
</div>
		</div></div>
</div></div>
<div data-row="bottom"><div class="ct-container">
<div data-column="socials">
<div class="ct-footer-socials" data-id="socials">

	
		<div class="ct-social-box" data-color="custom" data-icon-size="custom" data-icons-type="simple">
			
			
							
				<a href="#" data-network="facebook" aria-label="Facebook">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="twitter" aria-label="X (Twitter)">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.9 0C1.3 0 0 1.3 0 2.9v14.3C0 18.7 1.3 20 2.9 20h14.3c1.6 0 2.9-1.3 2.9-2.9V2.9C20 1.3 18.7 0 17.1 0H2.9zm13.2 3.8L11.5 9l5.5 7.2h-4.3l-3.3-4.4-3.8 4.4H3.4l5-5.7-5.3-6.7h4.4l3 4 3.5-4h2.1zM14.4 15 6.8 5H5.6l7.7 10h1.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="instagram" aria-label="Instagram">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<circle cx="10" cy="10" r="3.3"></circle>
						<path d="M14.2,0H5.8C2.6,0,0,2.6,0,5.8v8.3C0,17.4,2.6,20,5.8,20h8.3c3.2,0,5.8-2.6,5.8-5.8V5.8C20,2.6,17.4,0,14.2,0zM10,15c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S12.8,15,10,15z M15.8,5C15.4,5,15,4.6,15,4.2s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S16.3,5,15.8,5z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="youtube" aria-label="YouTube">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M15,0H5C2.2,0,0,2.2,0,5v10c0,2.8,2.2,5,5,5h10c2.8,0,5-2.2,5-5V5C20,2.2,17.8,0,15,0z M14.5,10.9l-6.8,3.8c-0.1,0.1-0.3,0.1-0.5,0.1c-0.5,0-1-0.4-1-1l0,0V6.2c0-0.5,0.4-1,1-1c0.2,0,0.3,0,0.5,0.1l6.8,3.8c0.5,0.3,0.7,0.8,0.4,1.3C14.8,10.6,14.6,10.8,14.5,10.9z"></path>
					</svg>
				</span>				</a>
			
			
					</div>

	</div>

</div>
<div data-column="copyright">
<div class="ct-footer-copyright" data-id="copyright">

	<p>Copyright © 2024 - Tonka</p>
</div>
</div>
</div></div></footer>
</div>

	<script>(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.5.1" media="all">
<link rel="stylesheet" id="ugb-style-css-css" href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=3.13.11" media="all">
<style id="ugb-style-css-inline-css">:root {--stk-block-width-default-detected: 1290px;}</style>
<link rel="stylesheet" id="ugb-style-css-responsive-css" href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks_responsive.css?ver=3.13.11" media="all">
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.5.1" id="woocommerce-js" data-wp-strategy="defer"></script>
<script id="ct-scripts-js-extra">var ct_localizations = {"ajax_url":"\/wp-admin\/admin-ajax.php","public_url":"\/wp-content\/themes\/blocksy\/static\/bundle\/","rest_url":"\/wp-json\/","search_url":"\/search\/QUERY_STRING","show_more_text":"Show more","more_text":"More","search_live_results":"Search results","search_live_no_results":"No results","search_live_no_result":"No results","search_live_one_result":"You got %s result. Please press Tab to select it.","search_live_many_results":"You got %s results. Please press Tab to select one.","clipboard_copied":"Copied!","clipboard_failed":"Failed to Copy","expand_submenu":"Expand dropdown menu","collapse_submenu":"Collapse dropdown menu","dynamic_js_chunks":[{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/sticky.js?ver=2.0.81"}],"dynamic_styles":{"lazy_load":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-styles.min.css?ver=2.0.81","search_lazy":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-search-styles.min.css?ver=2.0.81","back_to_top":"\/wp-content\/themes\/blocksy\/static\/bundle\/back-to-top.min.css?ver=2.0.81"},"dynamic_styles_selectors":[{"selector":".ct-header-cart, #woo-cart-panel","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/cart-header-element-lazy.min.css?ver=2.0.81"},{"selector":".flexy","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/flexy.min.css?ver=2.0.81"},{"selector":"#account-modal","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-modal-lazy.min.css?ver=2.0.81"},{"selector":".ct-header-account","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-dropdown-lazy.min.css?ver=2.0.81"}]};</script>
<script src="/wp-content/cache/wmac/js/wmac_single_81ed62ae061b3ac048fc52ad9926f299.js?ver=2.0.81" id="ct-scripts-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.5.1" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">var wc_order_attribution = {"params":{"lifetime":1.0000000000000001e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.5.1" id="wc-order-attribution-js"></script>
<script src="/wp-content/cache/wmac/js/wmac_single_a798aedb6628270b5139e49a75a604ff.js" id="googlesitekit-events-provider-woocommerce-js" defer></script>
<script src="/wp-content/cache/wmac/js/wmac_single_e75d8dfee54c8abfb0b62c7019e49a72.js" id="googlesitekit-events-provider-wpforms-js" defer></script>

</body>
</html>